<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mcl-Aq-ZYS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LogInScreen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LogInScreen" title="LogInScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="logInScreen" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybW-XM-Kj7">
                                <rect key="frame" x="0.0" y="20" width="320" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjG-ym-Htc">
                                        <rect key="frame" x="23" y="25" width="275" height="55"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="47"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.99215686270000003" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to find a game." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uok-1O-Pb9">
                                        <rect key="frame" x="63" y="88" width="194" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WCu-Tv-68F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create a Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EBi-ky-L5a">
                                        <rect key="frame" x="23" y="117" width="275" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jEJ-fs-r6k"/>
                                        </constraints>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="z33-Xc-dBb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzY-wX-Wfq">
                                        <rect key="frame" x="23" y="148" width="275" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7i8-0n-SAy"/>
                                        </constraints>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="OHW-II-JCZ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5D-bm-lem">
                                        <rect key="frame" x="102" y="262" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="BWI-cu-34z"/>
                                            <constraint firstAttribute="height" constant="30" id="WXc-Ja-U0a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Log in?">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonInstead:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QBM-c7-Fe2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcv-vx-p97">
                                        <rect key="frame" x="126" y="231" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="9se-Sw-itQ"/>
                                            <constraint firstAttribute="height" constant="30" id="gGe-IS-3ZT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.40000000000000002" green="0.99607843139999996" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TuD-3P-pmQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAG-zz-J5v">
                                        <rect key="frame" x="23" y="179" width="275" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hzP-Oh-gvT"/>
                                        </constraints>
                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="5V0-eE-vIO"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0T-BW-WCI">
                                        <rect key="frame" x="4" y="0.0" width="312" height="301"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goy-tU-Pob">
                                                <rect key="frame" x="23" y="25" width="275" height="55"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="47"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.99215686274509807" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to find a game." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWS-h2-Kk1">
                                                <rect key="frame" x="67" y="88" width="168" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ed8-GF-gAh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GiK-vt-Gr7">
                                                <rect key="frame" x="23" y="117" width="275" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="brN-Mj-e1r"/>
                                                </constraints>
                                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0g1-vi-Ybo"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx5-Fz-XcT">
                                                <rect key="frame" x="130" y="193" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="lE4-ZD-aqU"/>
                                                    <constraint firstAttribute="height" constant="30" id="p6U-HO-TQY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.99607843139999996" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GRI-Pe-MzF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lo-uB-iwJ">
                                                <rect key="frame" x="132" y="231" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="PCy-cI-5KK"/>
                                                    <constraint firstAttribute="width" constant="42" id="hTs-wG-u4O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bs-e5-k86">
                                                <rect key="frame" x="125" y="260" width="57" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="fdA-rH-GEz"/>
                                                    <constraint firstAttribute="height" constant="30" id="u3l-XO-UvZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ahH-fr-FdQ"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vL1-zH-8xk">
                                                <rect key="frame" x="23" y="148" width="275" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="R47-ZB-Bb9"/>
                                                </constraints>
                                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="mBg-za-SJD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="9bs-e5-k86" secondAttribute="centerX" constant="2.5" id="0vB-ni-GJd"/>
                                            <constraint firstItem="zx5-Fz-XcT" firstAttribute="centerX" secondItem="2lo-uB-iwJ" secondAttribute="centerX" id="2f2-Zs-4mH"/>
                                            <constraint firstAttribute="trailing" secondItem="zx5-Fz-XcT" secondAttribute="trailing" constant="136" id="9k6-x2-Xr1"/>
                                            <constraint firstAttribute="bottom" secondItem="9bs-e5-k86" secondAttribute="bottom" constant="11" id="GGo-qv-7SY"/>
                                            <constraint firstItem="9bs-e5-k86" firstAttribute="leading" secondItem="h0T-BW-WCI" secondAttribute="leading" constant="125" id="H68-q4-zrh"/>
                                            <constraint firstItem="Goy-tU-Pob" firstAttribute="trailing" secondItem="GiK-vt-Gr7" secondAttribute="trailing" id="HBT-6m-9vs"/>
                                            <constraint firstItem="Goy-tU-Pob" firstAttribute="leading" secondItem="h0T-BW-WCI" secondAttribute="leading" constant="23" id="Kmo-JC-Ugd"/>
                                            <constraint firstAttribute="centerX" secondItem="zx5-Fz-XcT" secondAttribute="centerX" constant="3" id="MP2-KX-Wk4"/>
                                            <constraint firstItem="2lo-uB-iwJ" firstAttribute="top" secondItem="zx5-Fz-XcT" secondAttribute="bottom" constant="8" symbolic="YES" id="ST4-91-ELQ"/>
                                            <constraint firstAttribute="trailing" secondItem="2lo-uB-iwJ" secondAttribute="trailing" constant="138" id="VHv-Lt-Jdv"/>
                                            <constraint firstItem="GiK-vt-Gr7" firstAttribute="leading" secondItem="vL1-zH-8xk" secondAttribute="leading" id="ahN-yU-5Gl"/>
                                            <constraint firstItem="GiK-vt-Gr7" firstAttribute="top" secondItem="FWS-h2-Kk1" secondAttribute="bottom" constant="8" symbolic="YES" id="cr2-3f-tav"/>
                                            <constraint firstItem="FWS-h2-Kk1" firstAttribute="top" secondItem="Goy-tU-Pob" secondAttribute="bottom" constant="8" symbolic="YES" id="d21-Dk-zws"/>
                                            <constraint firstAttribute="centerX" secondItem="2lo-uB-iwJ" secondAttribute="centerX" constant="3" id="dHd-xI-84g"/>
                                            <constraint firstItem="2lo-uB-iwJ" firstAttribute="leading" secondItem="h0T-BW-WCI" secondAttribute="leading" constant="132" id="dtA-Ib-QVa"/>
                                            <constraint firstItem="zx5-Fz-XcT" firstAttribute="leading" secondItem="h0T-BW-WCI" secondAttribute="leading" constant="130" id="dtl-Om-vhC"/>
                                            <constraint firstItem="Goy-tU-Pob" firstAttribute="top" secondItem="h0T-BW-WCI" secondAttribute="top" constant="25" id="e2D-V0-s4P"/>
                                            <constraint firstItem="vL1-zH-8xk" firstAttribute="top" secondItem="GiK-vt-Gr7" secondAttribute="bottom" constant="1" id="fF5-x6-fEa"/>
                                            <constraint firstAttribute="trailing" secondItem="9bs-e5-k86" secondAttribute="trailing" constant="130" id="fm6-U9-m7c"/>
                                            <constraint firstItem="zx5-Fz-XcT" firstAttribute="top" secondItem="vL1-zH-8xk" secondAttribute="bottom" constant="15" id="hN6-tJ-tO3"/>
                                            <constraint firstItem="9bs-e5-k86" firstAttribute="centerX" secondItem="2lo-uB-iwJ" secondAttribute="centerX" id="hWS-77-Pa7"/>
                                            <constraint firstAttribute="trailing" secondItem="Goy-tU-Pob" secondAttribute="trailing" constant="14" id="ibI-ya-hod"/>
                                            <constraint firstItem="GiK-vt-Gr7" firstAttribute="leading" secondItem="Goy-tU-Pob" secondAttribute="leading" id="jww-k3-cvR"/>
                                            <constraint firstItem="FWS-h2-Kk1" firstAttribute="leading" secondItem="h0T-BW-WCI" secondAttribute="leading" constant="67" id="oIZ-xu-p1W"/>
                                            <constraint firstItem="9bs-e5-k86" firstAttribute="top" secondItem="2lo-uB-iwJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wbK-7h-Ai6"/>
                                            <constraint firstAttribute="trailing" secondItem="FWS-h2-Kk1" secondAttribute="trailing" constant="77" id="xHi-S2-PMr"/>
                                            <constraint firstItem="GiK-vt-Gr7" firstAttribute="trailing" secondItem="vL1-zH-8xk" secondAttribute="trailing" id="yoc-EN-PLv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n5D-bm-lem" firstAttribute="leading" secondItem="ybW-XM-Kj7" secondAttribute="leading" constant="102" id="3jn-ZM-ncJ"/>
                                    <constraint firstItem="xjG-ym-Htc" firstAttribute="top" secondItem="ybW-XM-Kj7" secondAttribute="top" constant="25" id="4iw-gg-DRt"/>
                                    <constraint firstItem="EBi-ky-L5a" firstAttribute="centerX" secondItem="uok-1O-Pb9" secondAttribute="centerX" id="4zf-JQ-w0T"/>
                                    <constraint firstItem="EBi-ky-L5a" firstAttribute="top" secondItem="uok-1O-Pb9" secondAttribute="bottom" constant="8" symbolic="YES" id="A1I-zp-3Ey"/>
                                    <constraint firstItem="EBi-ky-L5a" firstAttribute="leading" secondItem="xjG-ym-Htc" secondAttribute="leading" id="C5j-eE-bVB"/>
                                    <constraint firstItem="n5D-bm-lem" firstAttribute="bottom" secondItem="ybW-XM-Kj7" secondAttribute="bottomMargin" id="HxO-rz-6xu"/>
                                    <constraint firstItem="n5D-bm-lem" firstAttribute="top" secondItem="Gcv-vx-p97" secondAttribute="bottom" constant="1" id="NAl-bQ-hZC"/>
                                    <constraint firstItem="h0T-BW-WCI" firstAttribute="leading" secondItem="ybW-XM-Kj7" secondAttribute="leading" constant="4" id="R6h-jB-DIE"/>
                                    <constraint firstItem="fAG-zz-J5v" firstAttribute="trailing" secondItem="QzY-wX-Wfq" secondAttribute="trailing" id="Rgu-x2-Bpe"/>
                                    <constraint firstItem="h0T-BW-WCI" firstAttribute="top" secondItem="ybW-XM-Kj7" secondAttribute="top" id="SnG-Pm-T3j"/>
                                    <constraint firstItem="fAG-zz-J5v" firstAttribute="centerX" secondItem="ybW-XM-Kj7" secondAttribute="centerX" id="UHV-Y5-7iB"/>
                                    <constraint firstItem="EBi-ky-L5a" firstAttribute="trailing" secondItem="xjG-ym-Htc" secondAttribute="trailing" id="X54-BT-5VS"/>
                                    <constraint firstItem="h0T-BW-WCI" firstAttribute="centerY" secondItem="ybW-XM-Kj7" secondAttribute="centerY" id="YXd-eR-FdB"/>
                                    <constraint firstItem="QzY-wX-Wfq" firstAttribute="leading" secondItem="fAG-zz-J5v" secondAttribute="leading" id="Yek-d5-68n"/>
                                    <constraint firstItem="fAG-zz-J5v" firstAttribute="top" secondItem="QzY-wX-Wfq" secondAttribute="bottom" constant="1" id="ZAa-Xm-erf"/>
                                    <constraint firstItem="QzY-wX-Wfq" firstAttribute="trailing" secondItem="EBi-ky-L5a" secondAttribute="trailing" id="aS1-rR-V5h"/>
                                    <constraint firstItem="Gcv-vx-p97" firstAttribute="leading" secondItem="ybW-XM-Kj7" secondAttribute="leading" constant="126" id="eMk-3L-u0N"/>
                                    <constraint firstItem="QzY-wX-Wfq" firstAttribute="top" secondItem="EBi-ky-L5a" secondAttribute="bottom" constant="1" id="iuZ-T6-3cr"/>
                                    <constraint firstItem="xjG-ym-Htc" firstAttribute="leading" secondItem="ybW-XM-Kj7" secondAttribute="leading" constant="23" id="l8N-D8-QDl"/>
                                    <constraint firstAttribute="centerX" secondItem="n5D-bm-lem" secondAttribute="centerX" constant="3" id="laM-77-b9V"/>
                                    <constraint firstItem="uok-1O-Pb9" firstAttribute="leading" secondItem="ybW-XM-Kj7" secondAttribute="leading" constant="63" id="pLe-bT-6ue"/>
                                    <constraint firstAttribute="centerX" secondItem="Gcv-vx-p97" secondAttribute="centerX" constant="6.5" id="qli-KS-ehA"/>
                                    <constraint firstItem="Gcv-vx-p97" firstAttribute="top" secondItem="fAG-zz-J5v" secondAttribute="bottom" constant="22" id="rYR-k8-gkh"/>
                                    <constraint firstItem="uok-1O-Pb9" firstAttribute="top" secondItem="xjG-ym-Htc" secondAttribute="bottom" constant="8" symbolic="YES" id="tCj-Ee-tE7"/>
                                    <constraint firstItem="QzY-wX-Wfq" firstAttribute="leading" secondItem="EBi-ky-L5a" secondAttribute="leading" id="tcD-ix-XoE"/>
                                    <constraint firstItem="h0T-BW-WCI" firstAttribute="centerX" secondItem="fAG-zz-J5v" secondAttribute="centerX" id="vjp-Yt-xv8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFf-NP-4Vf">
                                <rect key="frame" x="136" y="320" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1br-OS-cQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Forgot?">
                                    <color key="titleColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bzf-a5-DeX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Mfu-NZ-GPG">
                                <rect key="frame" x="0.0" y="320" width="320" height="248"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ybW-XM-Kj7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="1uG-4a-Qbb"/>
                            <constraint firstItem="Mfu-NZ-GPG" firstAttribute="centerX" secondItem="lFf-NP-4Vf" secondAttribute="centerX" id="1yU-Ue-yy9"/>
                            <constraint firstItem="Mfu-NZ-GPG" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="2FY-aD-CKl"/>
                            <constraint firstItem="ybW-XM-Kj7" firstAttribute="leading" secondItem="Mfu-NZ-GPG" secondAttribute="leading" id="N9h-PF-hjt"/>
                            <constraint firstItem="Mfu-NZ-GPG" firstAttribute="trailing" secondItem="ybW-XM-Kj7" secondAttribute="trailing" id="Rpa-jl-w9j"/>
                            <constraint firstItem="lFf-NP-4Vf" firstAttribute="top" secondItem="Mfu-NZ-GPG" secondAttribute="top" id="YON-Os-TMo"/>
                            <constraint firstItem="Mfu-NZ-GPG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aO7-dP-xkY"/>
                            <constraint firstAttribute="trailing" secondItem="ybW-XM-Kj7" secondAttribute="trailing" id="cbg-NV-cAl"/>
                            <constraint firstItem="lFf-NP-4Vf" firstAttribute="top" secondItem="ybW-XM-Kj7" secondAttribute="bottom" id="eKw-eV-oR4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lFf-NP-4Vf" secondAttribute="bottom" constant="218" id="f7a-zN-dlL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nQ2-uY-4fI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="fAG-zz-J5v" id="Jf4-ft-z3n"/>
                        <outlet property="forgotButton" destination="lFf-NP-4Vf" id="xjC-SK-4pL"/>
                        <outlet property="gameFinderView" destination="h0T-BW-WCI" id="7t7-7v-BTP"/>
                        <outlet property="passwordRegisterTextField" destination="QzY-wX-Wfq" id="IhM-iZ-tOw"/>
                        <outlet property="passwordTextField" destination="vL1-zH-8xk" id="0eQ-qB-Hqw"/>
                        <outlet property="userRegisterTextField" destination="EBi-ky-L5a" id="59n-xV-zks"/>
                        <outlet property="userTextField" destination="GiK-vt-Gr7" id="IA1-pr-1To"/>
                        <segue destination="mcl-Aq-ZYS" kind="show" identifier="LoginSuccessful" id="aoH-yw-7oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-958"/>
        </scene>
        <!--Game Finder-->
        <scene sceneID="41p-MG-wHA">
            <objects>
                <viewController storyboardIdentifier="MainScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7zf-AK-dEa" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbP-YY-oLX"/>
                        <viewControllerLayoutGuide type="bottom" id="AST-Gr-HZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9h-xt-RWr" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MKU-Gn-bkm">
                                <rect key="frame" x="8" y="0.0" width="304" height="256"/>
                                <color key="tintColor" red="0.40000000000000002" green="0.99607843139999996" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="7zf-AK-dEa" id="7gX-Kz-VLN"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bGj-ku-4G0">
                                <rect key="frame" x="8" y="253" width="304" height="271"/>
                                <inset key="scrollIndicatorInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="separatorColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.76078431372549016" green="0.76470588235294112" blue="0.80000000000000004" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="I8J-xa-UXf" detailTextLabel="c0v-hy-62F" style="IBUITableViewCellStyleSubtitle" id="Knh-LQ-YaG" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Knh-LQ-YaG" id="xeB-Pd-Seh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I8J-xa-UXf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0v-hy-62F">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="c0v-hy-62F" id="VNP-WI-FG9"/>
                                            <outlet property="title" destination="I8J-xa-UXf" id="PY9-Vb-XLm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7zf-AK-dEa" id="vkt-b8-7px"/>
                                    <outlet property="delegate" destination="7zf-AK-dEa" id="rqE-JF-URC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZm-Cm-zfu">
                                <rect key="frame" x="8" y="213" width="32" height="32"/>
                                <state key="normal" image="bullseye">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomButton:" destination="7zf-AK-dEa" eventType="touchUpInside" id="6Lk-9w-oNH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.93725490196078431" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bZm-Cm-zfu" firstAttribute="leading" secondItem="MKU-Gn-bkm" secondAttribute="leading" id="AAN-Gf-ASR"/>
                            <constraint firstItem="MKU-Gn-bkm" firstAttribute="top" secondItem="x9h-xt-RWr" secondAttribute="top" id="FzD-lU-aeh"/>
                            <constraint firstItem="AST-Gr-HZu" firstAttribute="top" secondItem="MKU-Gn-bkm" secondAttribute="bottom" constant="268" id="I1V-hS-ybv"/>
                            <constraint firstItem="MKU-Gn-bkm" firstAttribute="centerX" secondItem="x9h-xt-RWr" secondAttribute="centerX" id="O0w-sq-UM5"/>
                            <constraint firstItem="bGj-ku-4G0" firstAttribute="bottom" secondItem="AST-Gr-HZu" secondAttribute="top" id="PWp-z3-d2q"/>
                            <constraint firstItem="bZm-Cm-zfu" firstAttribute="leading" secondItem="bGj-ku-4G0" secondAttribute="leading" id="VP0-K4-7eA"/>
                            <constraint firstItem="bZm-Cm-zfu" firstAttribute="top" secondItem="YbP-YY-oLX" secondAttribute="bottom" constant="149" id="m9S-pv-dhe"/>
                            <constraint firstItem="bGj-ku-4G0" firstAttribute="top" secondItem="bZm-Cm-zfu" secondAttribute="bottom" constant="8" symbolic="YES" id="ppA-3h-A2w"/>
                            <constraint firstItem="MKU-Gn-bkm" firstAttribute="trailing" secondItem="bGj-ku-4G0" secondAttribute="trailing" id="rRo-zy-8j8"/>
                            <constraint firstItem="MKU-Gn-bkm" firstAttribute="leading" secondItem="x9h-xt-RWr" secondAttribute="leadingMargin" constant="-8" id="xnf-V4-ifT"/>
                            <constraint firstItem="bGj-ku-4G0" firstAttribute="top" secondItem="MKU-Gn-bkm" secondAttribute="bottom" constant="-3" id="z3W-mf-96R"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Game Finder" id="eWa-uB-bQX">
                        <barButtonItem key="backBarButtonItem" title="Map" id="8gm-7o-Nen"/>
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="zf0-jb-boI">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logOut:" destination="7zf-AK-dEa" id="l5S-R5-FtT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RqU-ut-4cv">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addLocation:" destination="7zf-AK-dEa" id="EXd-Io-J6S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addGamesButton" destination="RqU-ut-4cv" id="Ncr-0O-Le5"/>
                        <outlet property="gamesTableView" destination="bGj-ku-4G0" id="PQM-sA-WF6"/>
                        <outlet property="mapView" destination="MKU-Gn-bkm" id="MX2-tl-PYf"/>
                        <outlet property="zoomButton" destination="bZm-Cm-zfu" id="PcH-ih-Jgy"/>
                        <segue destination="nc4-cA-m6e" kind="show" identifier="showPlaceDetail" id="arX-Bc-Kgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCE-8b-Sbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-958"/>
        </scene>
        <!--Title-->
        <scene sceneID="Mo9-RV-Kkb">
            <objects>
                <viewController storyboardIdentifier="detailPage" id="nc4-cA-m6e" customClass="PlaceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHT-TG-04g"/>
                        <viewControllerLayoutGuide type="bottom" id="lAh-Vk-gMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4f-iu-Fck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hPR-7F-CeK">
                                <rect key="frame" x="0.0" y="6" width="320" height="209"/>
                                <connections>
                                    <outlet property="delegate" destination="nc4-cA-m6e" id="sfg-Ch-bXF"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYK-NE-DEj">
                                <rect key="frame" x="5" y="217" width="169" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2w-3I-e24">
                                        <rect key="frame" x="20" y="14" width="146" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVR-UL-ng4">
                                        <rect key="frame" x="20" y="53" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yuG-lK-Vjw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-Wl-3de">
                                        <rect key="frame" x="80" y="53" width="69" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbz-d9-fbw">
                                        <rect key="frame" x="20" y="35" width="146" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAy-aR-qTY">
                                        <rect key="frame" x="80" y="73" width="69" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="R03-gj-uFj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qbz-Wl-3de" firstAttribute="firstBaseline" secondItem="aVR-UL-ng4" secondAttribute="firstBaseline" id="C9M-df-bMO"/>
                                    <constraint firstItem="jAy-aR-qTY" firstAttribute="leading" secondItem="dYK-NE-DEj" secondAttribute="leading" constant="80" id="DYl-Er-Dpf"/>
                                    <constraint firstItem="qbz-Wl-3de" firstAttribute="leading" secondItem="jAy-aR-qTY" secondAttribute="leading" id="EBU-aU-hID"/>
                                    <constraint firstAttribute="bottom" secondItem="jAy-aR-qTY" secondAttribute="bottom" constant="19" id="FOw-4l-SLy"/>
                                    <constraint firstItem="Xbz-d9-fbw" firstAttribute="leading" secondItem="aVR-UL-ng4" secondAttribute="leading" id="NLd-dl-iaC"/>
                                    <constraint firstItem="aVR-UL-ng4" firstAttribute="baseline" secondItem="qbz-Wl-3de" secondAttribute="baseline" id="P9V-ZF-zkm"/>
                                    <constraint firstItem="qbz-Wl-3de" firstAttribute="leading" secondItem="aVR-UL-ng4" secondAttribute="trailing" constant="1" id="PW1-2m-3fu"/>
                                    <constraint firstItem="jAy-aR-qTY" firstAttribute="top" secondItem="Xbz-d9-fbw" secondAttribute="bottom" constant="17" id="Xzf-MH-FSM"/>
                                    <constraint firstAttribute="bottom" secondItem="aVR-UL-ng4" secondAttribute="bottom" constant="39" id="cU6-Z0-bom"/>
                                    <constraint firstItem="aVR-UL-ng4" firstAttribute="top" secondItem="Z2w-3I-e24" secondAttribute="bottom" constant="18" id="ceM-rr-9Yq"/>
                                    <constraint firstItem="Z2w-3I-e24" firstAttribute="leading" secondItem="dYK-NE-DEj" secondAttribute="leading" constant="20" id="fqF-QS-9dM"/>
                                    <constraint firstItem="Xbz-d9-fbw" firstAttribute="trailing" secondItem="Z2w-3I-e24" secondAttribute="trailing" id="gKQ-gg-RBB"/>
                                    <constraint firstItem="Z2w-3I-e24" firstAttribute="top" secondItem="dYK-NE-DEj" secondAttribute="top" constant="14" id="gRR-CZ-rwq"/>
                                    <constraint firstItem="Z2w-3I-e24" firstAttribute="leading" secondItem="Xbz-d9-fbw" secondAttribute="leading" id="gg2-Tv-oNg"/>
                                    <constraint firstItem="Xbz-d9-fbw" firstAttribute="top" secondItem="Z2w-3I-e24" secondAttribute="bottom" id="m3U-zy-z9D"/>
                                    <constraint firstItem="jAy-aR-qTY" firstAttribute="trailing" secondItem="qbz-Wl-3de" secondAttribute="trailing" id="niD-20-zDM"/>
                                    <constraint firstAttribute="trailing" secondItem="qbz-Wl-3de" secondAttribute="trailing" constant="20" id="ogG-kq-GG2"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2w-3I-e24" secondAttribute="trailing" constant="3" id="vxI-cf-MC1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-zS-hX3">
                                <rect key="frame" x="0.0" y="381" width="320" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="jfo-RM-bFo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="4" indentationWidth="9" reuseIdentifier="TimeCell" textLabel="dZp-1g-dFb" detailTextLabel="JMm-TS-dBt" style="IBUITableViewCellStyleValue1" id="18O-xa-hMR" customClass="PlaceDetailCustomTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="gameCell" tableViewCell="18O-xa-hMR" id="DIW-Gc-vct">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dZp-1g-dFb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JMm-TS-dBt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="JMm-TS-dBt" id="iOU-dP-HLx"/>
                                            <outlet property="title" destination="dZp-1g-dFb" id="YVB-Rh-Uan"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nc4-cA-m6e" id="58V-GA-OnL"/>
                                    <outlet property="delegate" destination="nc4-cA-m6e" id="t1h-3h-em8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-uc-wca">
                                <rect key="frame" x="16" y="338" width="288" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="DHO-iT-WkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-vl-Owf">
                                <rect key="frame" x="182" y="273" width="110" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Gtt-tk-9h1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                <inset key="imageEdgeInsets" minX="51" minY="-41" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Directions" image="car">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openMaps:" destination="nc4-cA-m6e" eventType="touchUpInside" id="Doh-DD-OhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQj-Qe-MD0">
                                <rect key="frame" x="194" y="223" width="110" height="41"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="3Yu-RX-Ne8"/>
                                    <constraint firstAttribute="height" constant="41" id="8h3-O6-KGM"/>
                                </constraints>
                                <state key="normal" title="PLAY HERE">
                                    <color key="titleColor" red="0.40000000000000002" green="0.99607843139999996" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="Are you playing here?"/>
                                <connections>
                                    <action selector="playHereButton:" destination="nc4-cA-m6e" eventType="touchUpInside" id="7yq-iR-MTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hPR-7F-CeK" firstAttribute="leading" secondItem="AmS-zS-hX3" secondAttribute="leading" id="63o-bn-npe"/>
                            <constraint firstItem="Zay-uc-wca" firstAttribute="leading" secondItem="X4f-iu-Fck" secondAttribute="leadingMargin" id="6ps-Si-ZQi"/>
                            <constraint firstItem="AmS-zS-hX3" firstAttribute="top" secondItem="tLh-vl-Owf" secondAttribute="bottom" constant="42" id="7Vn-fm-fvY"/>
                            <constraint firstItem="dYK-NE-DEj" firstAttribute="top" secondItem="hPR-7F-CeK" secondAttribute="bottom" constant="2" id="9nI-4O-jic"/>
                            <constraint firstItem="hPR-7F-CeK" firstAttribute="trailing" secondItem="AmS-zS-hX3" secondAttribute="trailing" id="DGP-kp-dFj"/>
                            <constraint firstItem="tLh-vl-Owf" firstAttribute="top" secondItem="xQj-Qe-MD0" secondAttribute="bottom" constant="9" id="Esa-yn-Z1E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xQj-Qe-MD0" secondAttribute="trailing" id="Kjo-Wq-KKr"/>
                            <constraint firstItem="AmS-zS-hX3" firstAttribute="centerX" secondItem="Zay-uc-wca" secondAttribute="centerX" id="NHw-7B-wNT"/>
                            <constraint firstItem="hPR-7F-CeK" firstAttribute="leading" secondItem="X4f-iu-Fck" secondAttribute="leading" id="RPf-mD-pkq"/>
                            <constraint firstItem="xQj-Qe-MD0" firstAttribute="leading" secondItem="dYK-NE-DEj" secondAttribute="trailing" constant="20" id="U23-2F-YTs"/>
                            <constraint firstItem="tLh-vl-Owf" firstAttribute="leading" secondItem="dYK-NE-DEj" secondAttribute="trailing" constant="8" symbolic="YES" id="WQJ-D3-1DS"/>
                            <constraint firstItem="Zay-uc-wca" firstAttribute="top" secondItem="dYK-NE-DEj" secondAttribute="bottom" constant="8" symbolic="YES" id="Xvs-3h-TLd"/>
                            <constraint firstItem="dYK-NE-DEj" firstAttribute="leading" secondItem="X4f-iu-Fck" secondAttribute="leadingMargin" constant="-11" id="gkq-hx-RkE"/>
                            <constraint firstItem="hPR-7F-CeK" firstAttribute="top" secondItem="X4f-iu-Fck" secondAttribute="topMargin" constant="6" id="kwM-Up-B22"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tLh-vl-Owf" secondAttribute="trailing" constant="12" id="lX8-ww-J5i"/>
                            <constraint firstItem="AmS-zS-hX3" firstAttribute="top" secondItem="Zay-uc-wca" secondAttribute="bottom" constant="10" id="q6P-u4-TvZ"/>
                            <constraint firstAttribute="trailing" secondItem="AmS-zS-hX3" secondAttribute="trailing" id="v6b-7f-o4T"/>
                            <constraint firstItem="xQj-Qe-MD0" firstAttribute="top" secondItem="hPR-7F-CeK" secondAttribute="bottom" constant="8" symbolic="YES" id="wvr-UF-oXt"/>
                            <constraint firstAttribute="bottom" secondItem="AmS-zS-hX3" secondAttribute="bottom" id="y2j-CC-LDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DfR-3W-qnl">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Shf-Cm-KNh">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="shareLocation:" destination="nc4-cA-m6e" id="plb-U4-FZu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addressLabel" destination="Xbz-d9-fbw" id="VKq-5d-8Xv"/>
                        <outlet property="cityLabel" destination="aVR-UL-ng4" id="ap8-Aw-fJE"/>
                        <outlet property="mapDetailView" destination="hPR-7F-CeK" id="Grx-iB-Kai"/>
                        <outlet property="nameLabel" destination="Z2w-3I-e24" id="eRY-er-XFZ"/>
                        <outlet property="playHereButton" destination="xQj-Qe-MD0" id="qQt-eT-SPo"/>
                        <outlet property="playersTableView" destination="AmS-zS-hX3" id="oGd-XO-mE2"/>
                        <outlet property="stateLabel" destination="qbz-Wl-3de" id="bCe-ec-bTH"/>
                        <outlet property="typeLabel" destination="Zay-uc-wca" id="nTk-r0-ECJ"/>
                        <outlet property="zipLabel" destination="jAy-aR-qTY" id="LRq-M3-eeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VM-u9-BPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hl4-l2-INE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcl-Aq-ZYS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mtO-DK-tOZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zf-AK-dEa" kind="relationship" relationship="rootViewController" id="WLp-zw-Vif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXB-3a-BnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-958"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="200" height="150"/>
        <image name="bullseye" width="32" height="32"/>
        <image name="car" width="26" height="26"/>
    </resources>
</document>
