<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bo8-bE-S4o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LogInScreen" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="logInScreen" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail address" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMw-zr-6yV">
                                <rect key="frame" x="16" y="241" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-XN-Zyo">
                                <rect key="frame" x="58" y="479" width="204" height="30"/>
                                <state key="normal" title="Sign up for GameFinder">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOJ-Pr-RdN">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA6-hy-CHg">
                                <rect key="frame" x="61" y="121" width="199" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="GameFinder">
                                    <color key="titleColor" red="0.023811469209999998" green="1" blue="0.86063124660000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx0-57-WZH">
                                <rect key="frame" x="16" y="307" width="288" height="30"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.81176470590000005" blue="0.83921568629999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.023811469209999998" green="1" blue="0.86063124660000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cRg-1R-4pv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.61934621710000004" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nQ2-uY-4fI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="email" destination="kMw-zr-6yV" id="RXJ-SO-Ihp"/>
                        <outlet property="password" destination="ZOJ-Pr-RdN" id="ica-S8-bbD"/>
                        <outlet property="signIn" destination="Lx0-57-WZH" id="S0w-9e-iOI"/>
                        <outlet property="signUp" destination="cvT-XN-Zyo" id="ay7-Mk-z2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-245"/>
        </scene>
        <!--Time-->
        <scene sceneID="KoO-V1-K8e">
            <objects>
                <viewController id="zcC-Yn-247" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TX3-tW-ky8"/>
                        <viewControllerLayoutGuide type="bottom" id="ITk-Ug-1na"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffc-Hi-yCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b1r-bT-dbX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="TimeCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" id="9aI-is-eGP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9aI-is-eGP" id="OVy-Kk-i53">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1r-bT-dbX" firstAttribute="top" secondItem="ffc-Hi-yCr" secondAttribute="top" id="9RE-YK-g5W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="b1r-bT-dbX" secondAttribute="bottom" constant="46" id="E90-2j-CKr"/>
                            <constraint firstItem="b1r-bT-dbX" firstAttribute="leading" secondItem="ffc-Hi-yCr" secondAttribute="leading" id="dbP-1x-MmD"/>
                            <constraint firstAttribute="trailing" secondItem="b1r-bT-dbX" secondAttribute="trailing" id="uxi-nZ-fqn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time" image="clock.png" id="Ikn-Bm-ZLG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onf-L5-mRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="611"/>
        </scene>
        <!--Skill-->
        <scene sceneID="Hgx-xg-EPl">
            <objects>
                <tableViewController id="gH8-oA-fK0" customClass="FindGamesBySkillTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3U8-mh-Rrq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkillCell" id="I19-UK-2rk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I19-UK-2rk" id="pfd-Cv-k2p">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gH8-oA-fK0" id="heB-Hi-zhY"/>
                            <outlet property="delegate" destination="gH8-oA-fK0" id="wBe-He-LgE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Skill" image="basketball.png" id="uZk-fC-Tne"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1t-az-Twq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1259"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="eoW-Ca-weP">
            <objects>
                <tabBarController title="TabBarController" id="Bo8-bE-S4o" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r3K-g1-drM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ciM-C8-Nwj" kind="relationship" relationship="viewControllers" id="Vsl-Ld-voo"/>
                        <segue destination="zcC-Yn-247" kind="relationship" relationship="viewControllers" id="9LV-nu-cyF"/>
                        <segue destination="gH8-oA-fK0" kind="relationship" relationship="viewControllers" id="dhV-pA-Eka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdl-4F-j41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="369"/>
        </scene>
        <!--Location-->
        <scene sceneID="DSx-xj-z5x">
            <objects>
                <viewController id="ciM-C8-Nwj" customClass="FindGamesByLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBL-sV-1I8"/>
                        <viewControllerLayoutGuide type="bottom" id="PnH-Qu-Ps6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYv-15-evU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-RB-Md7">
                                <rect key="frame" x="0.0" y="26" width="320" height="493"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="globe.png" id="WFs-VC-vdf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="zMu-RB-Md7" id="UcX-9U-5aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnY-1l-qg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball.png" width="26" height="26"/>
        <image name="clock.png" width="40" height="40"/>
        <image name="globe.png" width="26" height="26"/>
    </resources>
</document>
